CONSUMER_KEY=HgFoIHyzmAIWOSGUd22Gu93ux
CONSUMER_SECRET=Eh9LNwZExcL0uHzxmjuWnpngEy2X85glby1qqL1zZTa163QJVI
ACCESS_TOKEN=884313456333045760-GroW7r5qpZGfgCC8S9vLvAHHrnKt9yA
ACCESS_TOKEN_SECRET=dLpPq3DeDJaxYZ4tVg30HoR2B7CPeZFoY7BRTA378KRL7
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOCGngEAAAAAYVu8wSfUuQ7Ff2pSTwaiJqDPbmg%3DF4gb3G5RQrZu1smbfCqk6MplIY8pKmtV0QH35UMjx7XGCExhPX
TELEGRAM_API_ID=20874585
TELEGRAM_API_HASH=9411cecd08cebfa29e5ae58a00ef2110